<!-- Creating a timer -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="git testinf" content="git try">
        <title>Git practice testing</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <header>

            <h1>Practicing Git with problems</h1>
            <h2>And finishing</h2>

            <h2>And a refresher</h2><em>!</em>
        </header>
        <main>
            <p>master changes</p>
            <p>
                <br>git usage
                <em>For more info</em>
                <br>https://github.com/TheOdinProject/curriculum/blob/master/contributing.md
                <br>el video y la instruccion de odin project para open source projects.
                <br>
                <br>git clone
<br>
                <br>git remote add upstream <link>
<br>
                <br>git pull upstream
<br>
                <br>git commit --ammend
<br>
                <br>aliases
                <br>    git config --global alias.co checkout
                <br>    git config --global alias.unstage 'reset HEAD --'
<br>
                <br>git tag -a v1.4 -m "my version 1.4"
<br>
                <br>git tag para ver la lista, para buscar git tag -l "v1.8.5*"
<br>
                <br>git show v1.4
<br>
                <br>para enviar tus tags, haz git push origin <tagname>
<br>
<br>
                <br>git checkout -b newBranch
<br>
                <br>    - on branches first checkout to master git pull upstream, luego
                <br>    checkout to the branch, git merge master, checkout a master,
                <br>    y ya git merge la branch name.
<br>
                <br>git branch -d testing  ------para borrar-----
<br>
<br>
                <br>git log --oneline --decorate --graph --all
<br>
                <br>git mergetool si hay conflicts, o en tu code editor
<br>
                <br>git branch -v
                <br>para decirte cuales branches hay y last commits 
<br>
                <br>git branch --merged para ver cuales se han mergeado, las que no tengan *
                <br>es safe borrarlas con git branch -d <branch>
<br>
<br>
<br>
<br>
                <br>rebase es parecido, pero es para trabajo local que no haz publicado
<br>
                <br>git rebase master server, esto es escribir lo de server arriba del master
                <br>despues hacemos un checkout master git merge server
            </p>
        </main>
        <footer></footer>
        <script src="scripts.js"></script>
    </body>
</html>
